spring.application.name=prueba1
spring.datasource.url=jdbc:mysql://localhost:3306/mi_biblioteca
spring.datasource.username=root
spring.datasource.password=misionsos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

